name: tensorflow_cpu
channels:
  - defaults
dependencies:
  - astroid=2.2.5=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_1
  - click=7.0=py37_0
  - colorama=0.4.1=py37_0
  - cycler=0.10.0=py37_0
  - decorator=4.3.2=py37_0
  - entrypoints=0.3=py37_0
  - freetype=2.9.1=ha9979f8_1
  - h5py=2.9.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.3.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - isort=4.3.21=py37_0
  - jedi=0.13.3=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.4=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.0.1=py37h6538335_0
  - lazy-object-proxy=1.4.1=py37he774522_0
  - libpng=1.6.36=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37he774522_0
  - matplotlib=3.0.2=py37hc8f65d3_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - notebook=5.7.4=py37_0
  - numpy=1.16.2=py37h19fb1c0_0
  - numpy-base=1.16.2=py37hc3f5095_0
  - openssl=1.1.1c=he774522_1
  - pandas=0.24.2=py37ha925a31_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.4=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.0.3=py37_0
  - prometheus_client=0.6.0=py37_0
  - prompt_toolkit=2.0.9=py37_0
  - pygments=2.3.1=py37_0
  - pylint=2.3.1=py37_0
  - pyparsing=2.3.1=py37_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - python=3.7.2=h8c8aaf0_10
  - python-dateutil=2.8.0=py37_0
  - pytz=2018.9=py37_0
  - pywinpty=0.5.5=py37_1000
  - pyzmq=18.0.0=py37ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.4.3=py37_0
  - scikit-learn=0.20.3=py37h343c172_0
  - send2trash=1.5.0=py37_0
  - setuptools=40.8.0=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - sqlite=3.26.0=he774522_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tornado=5.1.1=py37hfa6e2cd_0
  - traitlets=4.3.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.1=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py37he774522_0
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - absl-py==0.7.0
    - astor==0.7.1
    - gast==0.2.2
    - grpcio==1.19.0
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - markdown==3.0.1
    - mock==2.0.0
    - pbr==5.1.3
    - protobuf==3.7.0
    - pyyaml==3.13
    - scipy==1.2.1
    - tensorboard==1.13.0
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - werkzeug==0.14.1
prefix: c:\PythonAnaconda\envs\tensorflow_cpu

